<!DOCTYPE html>
<html>
<head>
	<title>Opdracht 4</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<main>
	    <div class="box">
		    <p>This is a box</p>
	    </div>


</main>


<aside>
        <div>
             <iframe class="video"  src="https://www.youtube.com/embed/es2Ha1oKkgY"></iframe>
        </div>

        <div class="adtext">
            <p>This is a box or something like that</p>
            <ul>
                <li>
                    <p><a href="https://twitch.tv/rflintstone">My Twitch</a></p>
                    <p><a href="https://twitter.com/rubenflintstone">My Twitter</a></p>
                </li>
            </ul>
        </div>
</aside>

</body>
</html>