<!DOCTYPE html>
<html>

<head>
    <title>Blog</title> <!--Titel van tabblad-->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

<main>

<div>
    <div>
    <article class="post">
        <h1 class="posttitle">First post</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet varius ex, non auctor nulla blandit in.</p>
    </article>

    <p class="comment">This is a comment</p>
        <p class="commentauthor">Commentauthor</p>
    </div>

    <div>
    <article class="post">
        <h2 class="posttitle">Seccond post</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet varius ex, non auctor nulla blandit in.</p>
    </article>

    <p class="comment">This is a comment</p>
        <p class="commentauthor">Commentauthor</p>
    </div>

    <div>
    <article class="post">
         <h3 class="posttitle">Third post</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet varius ex, non auctor nulla blandit in.</p>
    </article>

    <p class="comment">This is a comment</p>
        <p class="commentauthor">Commentauthor</p>
    </div>
</div>


</main>

<footer class="footermessage">
	<ul>
		<li><a href="https://nl.lipsum.com">Sponsor1</a></li>
		<li><a href="https://nl.lipsum.com">Sponsor2</a></li>
		<li><a href="https://nl.lipsum.com">Sponsor3</a></li>
		<li><a href="https://nl.lipsum.com">Sponsor4</a></li>
	</ul>	
</footer


</body>
</html>
