/* Main CSS file */

.textcolor {
	color: #4286f4;
}

html {
	background: #4286f4;
}

.post {
    width: 600px;
    height: 100px;
    background: aqua;
    border: 1px solid black;
}

.posttitle {
    width: 140px;
    height: 30px;
    background: gray;
    margin-top: 0px;
}

.comment {
    width: 300px;
    height: 50px;
    background: #ff19ee;
    border: 1px solid black;
    margin: 0;
}
.commentauthor { /*Klopt nog niet.. Later uitvogelen*/
    width: 150px;
    height: 20px;
    background: #00ff03;
    margin-top: 0;
    border: 1px solid black;
}

.footermessage {
    width: 1200px;
    height: 100px;
    background: gray;
    border: 1px solid black;
    margin-top: 0px;
}