/* Main CSS file */

.textcolor {
	color: #4286f4;
}

html {
	background: #4286f4;
}

header {
	width: 1200px;
    padding: 25px;
    margin: 10px;
    background-color: yellow;

    color: green;
}

footer {
    width: 1200px;
    padding: 25px;
    margin: 10px;
    background-color: yellow;

    color: green;
}

nav {
    width: 1100px;
    padding: 25px;
    margin: 10px;
    background-color: red;
}

main {
    width: 1000px;
    padding: 25px;
    margin: 10px;
    background-color: yellow;
    color: green;
}

aside {
    width: 150px;
    padding: 25px;
    margin: -192px 0 0 1030px;
    background-color: yellow;
    /*margin-left: 1030px;*/
    /*margin-top: -192px;*/
    color: green;
}

section {
    width: 300px;
    margin: 0px;
    background-color: violet;

    color: green;
}