<!DOCTYPE html> 
<html>
	<!-- Ruben Flinterman -->
	<!-- 9/6/2018 --> 
<head> 
	<title>Home | Marathon Rotterdam</title> <!--Titel van tabblad-->
	<meta charset="utf-8">
</head>
	
	<!-- Kopje -->
<body>
	<header>
    	<h1>Marathon Rotterdam</h1>
    	<h3>Het leukste evenement in Juni</h3>
    	<p>Meld je nu aan!</p>
  	</header>

<nav>
	<a href="opdracht1.html">Home</a>
  	<a href="opdracht1-2.html">Alles over de Marathon</a>
  	<a href="opdracht1-3.html">Aanmelden</a>
  	<a href="opdracht1-4.html">Editie 2018</a>
</nav>
	
	<!--Introductie-->
<h1>Home</h1>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet feugiat augue. Nam vel neque est. Sed non mauris at leo mollis feugiat sit amet eget nibh. In hac habitasse platea dictumst. Integer auctor enim purus, placerat porta lacus porta at. Phasellus bibendum ornare aliquam. Phasellus nec vestibulum enim, sed tempor nisi. Maecenas eget augue vitae nibh varius aliquam ac sed magna. Suspendisse fermentum augue blandit libero luctus, nec lacinia sapien eleifend. Proin in bibendum risus. Suspendisse metus nulla, hendrerit in neque nec, aliquam tincidunt turpis.
</p>

	<!-- Hoe kan je mee doen-->
<h2>Hierin verwerk je de volgende technieken:</h2>

<p>
	<ul>
<li> Titel van tabblad in browser ✓</li>
<li> Commentaar in je code ✓</li>
<li> Gebruik maken van headers ✓</li>
<li> Gebruik maken van een navigatie ✓</li>
<li> Gebruik maken van lijsten ✓</li>
<li> Gebruik maken van linkjes ✓</li>
	</ul>
</p>

<h2>Sponsors</h2>
<ul>
	<li><a href="https://nl.lipsum.com">Sponsor1</a></li>
	<li><a href="https://nl.lipsum.com">Sponsor2</a></li>
	<li><a href="https://nl.lipsum.com">Sponsor3</a></li>
	<li><a href="https://nl.lipsum.com">Sponsor4</a></li>
</ul>

</body>

</html>

