/* Main CSS file */

/*other*/
.textcolor {
    color: #4286f4;
}

html {
    background: cornflowerblue;
}

/*main*/
main {

}

main div {

}

.box {
    height: 600px;
    width: 1100px;
    background: red;
}

/* aside */
aside {
    height: 200px;
    width: 240px;
    background: green;
    margin-left: 1110px;
    margin-top: -601px;
}

.video {
    height: 120px;
    width: 236px;
    frameborder="0"
}

.adtext {
    margin-bottom 50px;
    height: 100px;
    width: 240px;
    background: red;
    margin-top: -20px;
}

aside div ul li {
     list-style: none;
 }

aside div ul li p {
    margin-left: 40px;

}

aside div ul li p a {
    text-decoration: none;
    color: #92ed00;
}
