<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<footer>
<div>

	<div class="tabel1">
		<p>Tabel 1</p>
		<p>Tabel 1</p>
		<p>Tabel 1</p>
		<p>Tabel 1</p>
	</div>

	<div class="tabel2">
		<p>Tabel 2</p>
		<p>Tabel 2</p>
		<p>Tabel 2</p>
		<p>Tabel 2</p>
	</div>

	<div class="tabel3">
		<p>Tabel 3</p>
		<p>Tabel 3</p>
		<p>Tabel 3</p>
		<p>Tabel 3</p>

	</div>

	<div class="contact">
		<p>Email@email.nl</p>
		<p>+316-12345678</p>

	</div>

	<div class="adres">
		<p>Straatlaan 123</p>
		<p>Rotterdam, Nederland</p>
</div>


</footer>

</body>
</html>