<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<div class="register">
    <div>
        <form class="genderchoice">
            <fieldset>
                <legend>Registration form</legend>

                <input type="radio" name="male">
                <label>male</label><br/>

                <input type="radio" name="female">
                <label>female</label><br/>

                <input type="radio" name="trans-gender">
                <label>trans-gender</label><br/>

                <ul class="infouserlist">
                    First name:
                    <li><input type="text" name="firstname"></li>
                    Last name:
                    <li><input type="text" name="lastname"></li>
                    Password:
                    <li><input type="password" name="psw"></li>
                    E-mail:
                    <li><input type="email" name="email"></li>
                    Refer a friend
                    <li><input type="text" name="refer"></li>
                </ul>

                <div>
                    <select class="agechoice">
                        <option value="">--Please sellect your age--</option>
                        <option value="age1">18(+)</option>
                        <option value="age2">17</option>
                        <option value="age3">16</option>
                        <option value="age4">15</option>
                        <option value="age5">14</option>
                        <option value="age6">13</option>
                        <option value="age7">12</option>
                        <option value="age8">11</option>
                        <option value="age9">10</option>
                        <option value="age10">9</option>
                    </select>
                </div>


                <div class="text">
                    <label class="textareatitle1">How did you find us:</label>
                    <textarea id="basic2" name="basic2">
        </textarea>
                </div>

                <div class="text">
                    <div class="textarea">
                        <label class="textareatitle1">Tell a little bit more about yourself.</label>
                        <textarea id="basic" name="basic">
        </textarea>
                    </div>

                    <input type="submit" value="Verstuur">

            </fieldset>


        </form>
    </div>
</body>
</html>